CWT068_1P_Ptopoffi_AZ_0 - T C C T
CWT068_1P_Ptopoffi_AZ_1 - T C C T
JRK1001_1P_Plucidus_FL_0 G T C C T
JRK1001_1P_Plucidus_FL_1 G T C C T
MMP01982_P_LochLevinTrailhead_0 - T T C T
MMP01982_P_LochLevinTrailhead_1 - T C C T
NDT718_2P_nearRedbridgeCamp_0 - - - C -
NDT718_2P_nearRedbridgeCamp_1 - - - C -
NDT718_P_nearRedbridgeCamp_0 G - C C T
NDT718_P_nearRedbridgeCamp_1 G - C C T
NDT719_2P_westofQuincy_0 G T C C T
NDT719_2P_westofQuincy_1 G T C C T
NDT722_2P_PlumasEurekaSP_0 - - - C -
NDT722_2P_PlumasEurekaSP_1 - - - C -
NDT729_P_Chickering_0 - T C C T
NDT729_P_Chickering_1 - T C C T
NDT736_2P_nearBloomfieldCamp_0 G T C C T
NDT736_2P_nearBloomfieldCamp_1 G T C C T
NDT739_2P_nearBloomfieldCamp_0 - - - C -
NDT739_2P_nearBloomfieldCamp_1 - - - C -
P10_8P_Sagehen_Fsubaenescens_0 - - C C -
P10_8P_Sagehen_Fsubaenescens_1 - - C C -
P1_4P_Sagehen_Fargentea_0 G T C C T
P1_4P_Sagehen_Fargentea_1 G T C C T
P1_5P_Sagehen_Fargentea_0 G T C C T
P1_5P_Sagehen_Fargentea_1 G T C C T
P2_5P_Sagehen_Fargentea_0 - T C C T
P2_5P_Sagehen_Fargentea_1 - T C C T
P2_6P_Sagehen_Fargentea_0 - T C - T
P2_6P_Sagehen_Fargentea_1 - T C - T
P3_8P_Sagehen_FaccretaA_0 - - - C -
P3_8P_Sagehen_FaccretaA_1 - - - C -
P4_11P_Sagehen_Fargentea_0 - - C C T
P4_11P_Sagehen_Fargentea_1 - - C C T
P4_12P_Sagehen_Fargentea_0 G - C C T
P4_12P_Sagehen_Fargentea_1 G - C C T
P5_4P_Sagehen_FaccretaA_0 - - C C T
P5_4P_Sagehen_FaccretaA_1 - - C C T
P5_9P_Sagehen_FaccretaA_0 - T C C T
P5_9P_Sagehen_FaccretaA_1 - T C C T
P6_11P_Sagehen_Fsubaensecens_0 - C C C T
P6_11P_Sagehen_Fsubaensecens_1 - C C C T
P6_14P_Sagehen_Fsubaenescens_0 G T - C T
P6_14P_Sagehen_Fsubaenescens_1 G T - C T
P7_5P_Sagehen_Fargentea_0 - - C C T
P7_5P_Sagehen_Fargentea_1 - - C C T
P8_16P_Sagehen_Fargentea_0 G T C C T
P8_16P_Sagehen_Fargentea_1 G T C C T
P8_5P_Sagehen_Fargentea_0 - - - C T
P8_5P_Sagehen_Fargentea_1 - - - C T
P9_18P_Sagehen_FaccretaB_0 A T C N T
P9_18P_Sagehen_FaccretaB_1 G T C C T
PSW05120_P_wofTahoe_0 G T - C T
PSW05120_P_wofTahoe_1 G T - C T
PSW05966_02P_nofRedding_0 - T C C T
PSW05966_02P_nofRedding_1 - T T N T
PSW06720_P_CampSpaulding_0 - T C C T
PSW06720_P_CampSpaulding_1 - T C C T
PSW13691_P_KellerPlace_0 - T C C C
PSW13691_P_KellerPlace_1 - T C C C
PSW14055_P_McNeeRanchSP_0 G T C C T
PSW14055_P_McNeeRanchSP_1 G T C C T
PSW14128_P_Oregon_0 G T C C T
PSW14128_P_Oregon_1 G T C T T
PSW14848_P_BlodgettForest_HostofPSW14848_0 G T C - T
PSW14848_P_BlodgettForest_HostofPSW14848_1 G T C - T
PSW15985_1Pmale_BCL_FaccretaA_0 G T C C T
PSW15985_1Pmale_BCL_FaccretaA_1 G T C C T
PSW16409_P_Nevada_0 G T T C T
PSW16409_P_Nevada_1 G T C C T
PSW16409_Pmale_Nevada_0 - T T - -
PSW16409_Pmale_Nevada_1 - T T - -
PSW17132_P_Twain_0 - - - C -
PSW17132_P_Twain_1 - - - C -
Pol499_1P_Sagehen_FaccretaA_0 G - C C T
Pol499_1P_Sagehen_FaccretaA_1 G - C C T
Pol537_1P_Sagehen_FaccretaA_0 - - C C T
Pol537_1P_Sagehen_FaccretaA_1 - - C C T
Pol549_1P_Sagehen_Fsubaenescens_0 G - C - -
Pol549_1P_Sagehen_Fsubaenescens_1 G - C - -
Pol550_1P_Sagehen_FaccretaB_0 G - C N T
Pol550_1P_Sagehen_FaccretaB_1 G - C C T
Pol550c_Sagehen_FaccretaB_0 - T C C T
Pol550c_Sagehen_FaccretaB_1 - T C C T
Pol551_1P_Sagehen_FaccretaB_0 G T C - T
Pol551_1P_Sagehen_FaccretaB_1 G T C - T
Pol782_1P_Sagehen_FaccretaB_0 G - C C T
Pol782_1P_Sagehen_FaccretaB_1 G - C C T
RWG001_2P_JuneLake_0 G T C C T
RWG001_2P_JuneLake_1 G T C C T
RWG002_2P_SierraHigh_0 G T C C T
RWG002_2P_SierraHigh_1 G T C C T
RWG003_2P_KingsCanyonNP_0 - T C C T
RWG003_2P_KingsCanyonNP_1 - T C C T
