CWT068_1P_Ptopoffi_AZ_0 - G C C G
CWT068_1P_Ptopoffi_AZ_1 - G C C G
JRK1001_1P_Plucidus_FL_0 C G C C G
JRK1001_1P_Plucidus_FL_1 C G C C G
MMP01982_P_LochLevinTrailhead_0 - G T C A
MMP01982_P_LochLevinTrailhead_1 - G C A A
NDT718_2P_nearRedbridgeCamp_0 - - - - -
NDT718_2P_nearRedbridgeCamp_1 - - - - -
NDT718_P_nearRedbridgeCamp_0 C - C N A
NDT718_P_nearRedbridgeCamp_1 C - C A A
NDT719_2P_westofQuincy_0 C G C A A
NDT719_2P_westofQuincy_1 C G C A A
NDT722_2P_PlumasEurekaSP_0 - - - A -
NDT722_2P_PlumasEurekaSP_1 - - - A -
NDT729_P_Chickering_0 - - C C A
NDT729_P_Chickering_1 - - C C A
NDT736_2P_nearBloomfieldCamp_0 C N C C A
NDT736_2P_nearBloomfieldCamp_1 C N C A A
NDT739_2P_nearBloomfieldCamp_0 - - - A -
NDT739_2P_nearBloomfieldCamp_1 - - - A -
P10_8P_Sagehen_Fsubaenescens_0 - - C C -
P10_8P_Sagehen_Fsubaenescens_1 - - C C -
P1_4P_Sagehen_Fargentea_0 T G C A A
P1_4P_Sagehen_Fargentea_1 C G C N A
P1_5P_Sagehen_Fargentea_0 T G C C A
P1_5P_Sagehen_Fargentea_1 C G C N A
P2_5P_Sagehen_Fargentea_0 - G C A A
P2_5P_Sagehen_Fargentea_1 - G C C A
P2_6P_Sagehen_Fargentea_0 - G C - A
P2_6P_Sagehen_Fargentea_1 - G C - A
P3_8P_Sagehen_FaccretaA_0 - - - C -
P3_8P_Sagehen_FaccretaA_1 - - - C -
P4_11P_Sagehen_Fargentea_0 - - C A A
P4_11P_Sagehen_Fargentea_1 - - C A A
P4_12P_Sagehen_Fargentea_0 T - C C A
P4_12P_Sagehen_Fargentea_1 T - C A A
P5_4P_Sagehen_FaccretaA_0 - - C C G
P5_4P_Sagehen_FaccretaA_1 - - C A A
P5_9P_Sagehen_FaccretaA_0 - G C A A
P5_9P_Sagehen_FaccretaA_1 - G C A A
P6_11P_Sagehen_Fsubaensecens_0 - - C A A
P6_11P_Sagehen_Fsubaensecens_1 - - C C A
P6_14P_Sagehen_Fsubaenescens_0 C G - A A
P6_14P_Sagehen_Fsubaenescens_1 C G - C A
P7_5P_Sagehen_Fargentea_0 - - C C A
P7_5P_Sagehen_Fargentea_1 - - C C G
P8_16P_Sagehen_Fargentea_0 T G C C A
P8_16P_Sagehen_Fargentea_1 T G C N A
P8_5P_Sagehen_Fargentea_0 - - - - A
P8_5P_Sagehen_Fargentea_1 - - - - A
P9_18P_Sagehen_FaccretaB_0 T A C N G
P9_18P_Sagehen_FaccretaB_1 C A C C A
PSW05120_P_wofTahoe_0 C G - - -
PSW05120_P_wofTahoe_1 N G - - -
PSW05966_02P_nofRedding_0 - A C - G
PSW05966_02P_nofRedding_1 - A T - G
PSW06720_P_CampSpaulding_0 - A C A -
PSW06720_P_CampSpaulding_1 - A C N -
PSW13691_P_KellerPlace_0 - G C C -
PSW13691_P_KellerPlace_1 - G C C -
PSW14055_P_McNeeRanchSP_0 C G C A A
PSW14055_P_McNeeRanchSP_1 T G C A A
PSW14128_P_Oregon_0 C G C A G
PSW14128_P_Oregon_1 C G C A G
PSW14848_P_BlodgettForest_HostofPSW14848_0 C G C - A
PSW14848_P_BlodgettForest_HostofPSW14848_1 C A C - N
PSW15985_1Pmale_BCL_FaccretaA_0 T G C A A
PSW15985_1Pmale_BCL_FaccretaA_1 T G C A A
PSW16409_P_Nevada_0 T G T C A
PSW16409_P_Nevada_1 T G C A A
PSW16409_Pmale_Nevada_0 - G T - -
PSW16409_Pmale_Nevada_1 - G T - -
PSW17132_P_Twain_0 - - - C -
PSW17132_P_Twain_1 - - - A -
Pol499_1P_Sagehen_FaccretaA_0 C - C A A
Pol499_1P_Sagehen_FaccretaA_1 T - C A G
Pol537_1P_Sagehen_FaccretaA_0 - - C C G
Pol537_1P_Sagehen_FaccretaA_1 - - C C G
Pol549_1P_Sagehen_Fsubaenescens_0 C - C - -
Pol549_1P_Sagehen_Fsubaenescens_1 C - C - -
Pol550_1P_Sagehen_FaccretaB_0 C - C - A
Pol550_1P_Sagehen_FaccretaB_1 C - C - G
Pol550c_Sagehen_FaccretaB_0 - A C C A
Pol550c_Sagehen_FaccretaB_1 - A C C G
Pol551_1P_Sagehen_FaccretaB_0 C G C - G
Pol551_1P_Sagehen_FaccretaB_1 C A C - G
Pol782_1P_Sagehen_FaccretaB_0 C - C C A
Pol782_1P_Sagehen_FaccretaB_1 C - C A G
RWG001_2P_JuneLake_0 T A C A A
RWG001_2P_JuneLake_1 T A C A A
RWG002_2P_SierraHigh_0 N A C A A
RWG002_2P_SierraHigh_1 N A C A A
RWG003_2P_KingsCanyonNP_0 - G C C A
RWG003_2P_KingsCanyonNP_1 - G C C A
